jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.41.16:3306/example_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username = example_db_user
jdbc.password = example_db_pass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true