jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://databasedockerapp_db_1:3306/example_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true