jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.41.16:3306/mkyong
jdbc.username = mkyong_db_user
jdbc.password = mkyong_db_pass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true